\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ant Picnic}{1}{section*.1}}
\newlabel{ant-picnic}{{}{1}{Ant Picnic}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Packages and scripts}{1}{section*.2}}
\newlabel{packages-and-scripts}{{}{1}{Packages and scripts}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packages}{1}{section*.3}}
\newlabel{packages}{{}{1}{Packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scripts}{1}{section*.4}}
\newlabel{scripts}{{}{1}{Scripts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Reading the data}{1}{section*.5}}
\newlabel{reading-the-data}{{}{1}{Reading the data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Number of ants, by bait type}{7}{section*.6}}
\newlabel{number-of-ants-by-bait-type}{{}{7}{Number of ants, by bait type}{section*.6}{}}
